<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity" >

    <edu.handong.ghost.ctrlz.layout.TitleBar
        android:id="@+id/explorerTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </edu.handong.ghost.ctrlz.layout.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/explorerTabMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/explorerTitleBar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp" >

            <ImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ctrlz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageViewAppIcon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewAppName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="CTRL+Z"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text="version"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewCurrentVersion"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text="1.0.0"
                        android:textColor="#999999"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Developed by HGU GHOST"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="ctrlzapp@gmail.com"
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

    <edu.handong.ghost.ctrlz.layout.TabMenu
        android:id="@+id/explorerTabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </edu.handong.ghost.ctrlz.layout.TabMenu>

</RelativeLayout>