<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileManageActivity" >

    <edu.handong.ghost.ctrlz.layout.TitleBar
        android:id="@+id/fileManageTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </edu.handong.ghost.ctrlz.layout.TitleBar>
    <LinearLayout 
        android:id="@+id/fileManageLinear1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileManageTitleBar"
        >
        <Button
            android:id="@+id/fileManageAddBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/filemanager_btn_newfolder"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/fileManageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fileManageLinear1" 
        android:layout_above="@+id/fileManageLinear2"
        >
    </ListView>
    <GridView
        android:id="@+id/fileManagerGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fileManageLinear1" 
        android:layout_above="@+id/fileManageLinear2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:visibility="invisible" >
    </GridView>
    <LinearLayout
        android:id="@+id/fileManageLinear2"
      	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        >
        <Button
            android:id="@+id/fileManageActBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            />
        <Button
            android:id="@+id/fileManageCancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filemanager_btn_cancel"
            />
    </LinearLayout>
</RelativeLayout>