<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileManageActivity" >

    <edu.handong.ghost.ctrlz.layout.TitleBar2
        android:id="@+id/fileManageTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </edu.handong.ghost.ctrlz.layout.TitleBar2>
    
    <ListView
        android:id="@+id/recoverFolderListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fileManageTitleBar"
        >
    </ListView>
</RelativeLayout>